$TTL    604800
@       IN      SOA     ns1.asa.br. root.asacobra.br. (
                        3         ; Serial
                        604800    ; Refresh
                        86400     ; Retry
                        2419200   ; Expire
                        604800 )  ; Negative Cache TTL
;
; Zona ASA.BR - DNS Primário
; Servidor NS
@        IN      NS      ns1.asa.br.
; IP do domínio principal
@        IN      A       127.0.0.1
; Servidor DNS
ns1      IN      A       127.0.0.1
; Site principal
www      IN      A       127.0.0.1
; Apelido para www
web      IN      CNAME   www
